mysql.host=localhost
mysql.port=3306
mysql.name=whiteboard
mysql.user=whiteboard
mysql.pwd=

#mysql.host=127.6.64.130
#mysql.port=3306
#mysql.name=whiteboard
#mysql.user=adminkswKdrt
#mysql.pwd=4tY3uHmyd84-